# campeonatobrasileiroAPI

./: CampeonatoBrasileiro.sln  README.md
CampeonatoBrasileiro.API/: CampeonatoBrasileiro.API.csproj  Program.cs  WeatherForecast.cs
CampeonatoBrasileiro.API/Controllers/: EventosController.cs  JogadoresController.cs  PartidasController.cs  TimesController.cs  TorneiosController.cs  TransferenciasController.cs  WeatherForecastController.cs
CampeonatoBrasileiro.API/Properties/: launchSettings.json
CampeonatoBrasileiro.Application/: ApplicationServiceEvento.cs  ApplicationServiceJogador.cs  ApplicationServicePartida.cs  ApplicationServiceTime.cs  ApplicationServiceTorneio.cs  ApplicationServiceTransferencia.cs  CampeonatoBrasileiro.Application.csproj
CampeonatoBrasileiro.Application/Dtos/: EventoDto.cs  JogadorDto.cs  JogadorDtoCreate.cs  JogadorDtoUpdate.cs  PartidaDto.cs  PartidaDtoCreate.cs  PartidaDtoUpdate.cs  TimeDto.cs  TimeDtoCreate.cs  TorneioDto.cs  TorneioDtoCreate.cs  TorneioDtoUpdate.cs  TorneioTimeDto.cs  TransferenciaDto.cs  TransferenciaDtoCreate.cs  TransferenciaDtoUpdate.cs
CampeonatoBrasileiro.Application/Interfaces/: IApplicationServiceEvento.cs  IApplicationServiceJogador.cs  IApplicationServicePartida.cs  IApplicationServiceTime.cs  IApplicationServiceTorneio.cs  IApplicationServiceTransferencia.cs
CampeonatoBrasileiro.Application/Interfaces/Mappers/: IMapperEvento.cs  IMapperJogador.cs  IMapperPartida.cs  IMapperTime.cs  IMapperTorneio.cs  IMapperTransferencia.cs
CampeonatoBrasileiro.Application/Mappers/: MapperEvento.cs  MapperJogador.cs  MapperPartida.cs  MapperTime.cs  MapperTorneio.cs  MapperTransferencia.cs
CampeonatoBrasileiro.Domain/: CampeonatoBrasileiro.Domain.csproj
CampeonatoBrasileiro.Domain.Core/: CampeonatoBrasileiro.Domain.Core.csproj
CampeonatoBrasileiro.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryEvento.cs  IRepositoryEventoBase.cs  IRepositoryJogador.cs  IRepositoryPartida.cs  IRepositoryTime.cs  IRepositoryTorneio.cs  IRepositoryTransferencia.cs
CampeonatoBrasileiro.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceEvento.cs  IServiceEventoBase.cs  IServiceJogador.cs  IServicePartida.cs  IServiceTime.cs  IServiceTorneio.cs  IServiceTransferencia.cs
CampeonatoBrasileiro.Domain.Services/: CampeonatoBrasileiro.Domain.Services.csproj  ServiceBase.cs  ServiceEvento.cs  ServiceEventoBase.cs  ServiceJogador.cs  ServicePartida.cs  ServiceTime.cs  ServiceTorneio.cs  ServiceTransferencia.cs
CampeonatoBrasileiro.Domain/Entitys/: Base.cs  Evento.cs  Jogador.cs  Partida.cs  Time.cs  Torneio.cs  TorneioTime.cs  TorneioTimes.cs  Transferencia.cs
CampeonatoBrasileiro.Infrastructure/: CampeonatoBrasileiro.Infrastructure.csproj
CampeonatoBrasileiro.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
CampeonatoBrasileiro.Infrastructure/Data/: MySqlContext.cs
CampeonatoBrasileiro.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryEvento.cs  RepositoryEventoBase.cs  RepositoryJogador.cs  RepositoryPartida.cs  RepositoryTime.cs  RepositoryTorneio.cs  RepositoryTransferencia.cs
CampeonatoBrasileiro/Properties/: launchSettings.json
